-- Write your code here:
SELECT * FROM customers, gyms;


-- у клиента есть зал, в которой он ходит(передаем внешний ключ зала в таблицу customers)
-- но ведь и у зала есть конкретный клиент, которой ходит в зал(нужно ли передать внешний
-- ключ клиента в таблицу gyms? )

-- по логике, из жизни, человек может ходить одновременно в несколько залов, но и у зала может
-- быть несколько клиентов - (связь многие ко многим?)